<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kjaye.hello.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SPIN"
        tools:layout_editor_absoluteY="465dp"
        tools:layout_editor_absoluteX="148dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/editText"
        android:layout_alignStart="@+id/editText" />


    <ImageView
        android:id="@+id/rt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/rt"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:layout_editor_absoluteY="131dp"
        tools:layout_editor_absoluteX="42dp" />


    <ImageView
        android:id="@+id/pt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignTop="@+id/rt"
        android:layout_centerHorizontal="true"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/pt"
        tools:layout_editor_absoluteY="131dp"
        tools:layout_editor_absoluteX="42dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:ems="10"
        android:inputType="number"
        android:text=""
        tools:layout_editor_absoluteY="28dp"
        tools:layout_editor_absoluteX="67dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="please enter the nubers between 0 to 40"
        tools:layout_editor_absoluteY="90dp"
        tools:layout_editor_absoluteX="67dp"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/rt"
        android:layout_alignRight="@+id/rt"
        android:layout_alignTop="@+id/button"
        android:text="Result" />


</RelativeLayout>
